#surefire
#Wed Aug 27 00:41:22 CEST 2014
classPathUrl.61=C\:\\Users\\Nicolas\\.m2\\repository\\colt\\colt\\1.2.0\\colt-1.2.0.jar
classPathUrl.60=C\:\\Users\\Nicolas\\.m2\\repository\\org\\json\\json\\20090211\\json-20090211.jar
excludes0=**/*$*
classPathUrl.117=C\:\\Users\\Nicolas\\.m2\\repository\\com\\orientechnologies\\orient-commons\\1.7.7\\orient-commons-1.7.7.jar
classPathUrl.116=C\:\\Users\\Nicolas\\.m2\\repository\\com\\tinkerpop\\gremlin\\gremlin-java\\2.5.0\\gremlin-java-2.5.0.jar
classPathUrl.115=C\:\\Users\\Nicolas\\.m2\\repository\\jline\\jline\\0.9.1\\jline-0.9.1.jar
classPathUrl.114=C\:\\Users\\Nicolas\\.m2\\repository\\org\\fusesource\\jansi\\jansi\\1.5\\jansi-1.5.jar
classPathUrl.113=C\:\\Users\\Nicolas\\.m2\\repository\\org\\apache\\ant\\ant\\1.8.2\\ant-1.8.2.jar
classPathUrl.112=C\:\\Users\\Nicolas\\.m2\\repository\\asm\\asm-tree\\3.2\\asm-tree-3.2.jar
classPathUrl.111=C\:\\Users\\Nicolas\\.m2\\repository\\asm\\asm-analysis\\3.2\\asm-analysis-3.2.jar
classPathUrl.110=C\:\\Users\\Nicolas\\.m2\\repository\\asm\\asm-util\\3.2\\asm-util-3.2.jar
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\Nicolas\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.2.2\\jackson-annotations-2.2.2.jar
classPathUrl.58=C\:\\Users\\Nicolas\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.2.2\\jackson-databind-2.2.2.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\Nicolas\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.2.2\\jackson-core-2.2.2.jar
classPathUrl.56=C\:\\Users\\Nicolas\\.m2\\repository\\com\\fasterxml\\jackson\\datatype\\jackson-datatype-json-org\\2.2.3\\jackson-datatype-json-org-2.2.3.jar
forkMode=always
classPathUrl.55=C\:\\Users\\Nicolas\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.54=C\:\\Users\\Nicolas\\.m2\\repository\\org\\codehaus\\jettison\\jettison\\1.3.3\\jettison-1.3.3.jar
classPathUrl.53=C\:\\Users\\Nicolas\\.m2\\repository\\com\\tinkerpop\\blueprints\\blueprints-core\\2.5.0\\blueprints-core-2.5.0.jar
classPathUrl.52=C\:\\Users\\Nicolas\\.m2\\repository\\org\\apache\\gora\\gora-core\\0.5-SNAPSHOT\\gora-core-0.5-SNAPSHOT-tests.jar
classPathUrl.51=C\:\\Users\\Nicolas\\.m2\\repository\\com\\google\\guava\\guava\\13.0\\guava-13.0.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\Nicolas\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.109=C\:\\Users\\Nicolas\\.m2\\repository\\asm\\asm-commons\\3.2\\asm-commons-3.2.jar
classPathUrl.108=C\:\\Users\\Nicolas\\.m2\\repository\\asm\\asm\\3.2\\asm-3.2.jar
classPathUrl.107=C\:\\Users\\Nicolas\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.106=C\:\\Users\\Nicolas\\.m2\\repository\\org\\codehaus\\groovy\\groovy\\1.8.9\\groovy-1.8.9.jar
classPathUrl.105=C\:\\Users\\Nicolas\\.m2\\repository\\org\\apache\\ivy\\ivy\\2.3.0\\ivy-2.3.0.jar
runStatisticsFile=C\:\\Users\\Nicolas\\gora\\gora-orientdb\\.surefire-7EFD0B46A81BEB55E263AD78A40849B2C9210413
classPathUrl.104=C\:\\Users\\Nicolas\\.m2\\repository\\com\\tinkerpop\\gremlin\\gremlin-groovy\\2.5.0\\gremlin-groovy-2.5.0.jar
classPathUrl.103=C\:\\Users\\Nicolas\\.m2\\repository\\com\\tinkerpop\\pipes\\2.5.0\\pipes-2.5.0.jar
classPathUrl.102=C\:\\Users\\Nicolas\\.m2\\repository\\com\\tinkerpop\\blueprints\\blueprints-test\\2.5.0\\blueprints-test-2.5.0.jar
classPathUrl.101=C\:\\Users\\Nicolas\\.m2\\repository\\jdom\\jdom\\1.0\\jdom-1.0.jar
classPathUrl.100=C\:\\Users\\Nicolas\\.m2\\repository\\org\\javassist\\javassist\\3.16.1-GA\\javassist-3.16.1-GA.jar
classPathUrl.49=C\:\\Users\\Nicolas\\.m2\\repository\\org\\apache\\avro\\avro-ipc\\1.7.4\\avro-ipc-1.7.4-tests.jar
classPathUrl.48=C\:\\Users\\Nicolas\\.m2\\repository\\org\\apache\\velocity\\velocity\\1.7\\velocity-1.7.jar
classPathUrl.47=C\:\\Users\\Nicolas\\.m2\\repository\\io\\netty\\netty\\3.4.0.Final\\netty-3.4.0.Final.jar
classPathUrl.46=C\:\\Users\\Nicolas\\.m2\\repository\\org\\apache\\avro\\avro-ipc\\1.7.4\\avro-ipc-1.7.4.jar
classPathUrl.45=C\:\\Users\\Nicolas\\.m2\\repository\\org\\apache\\avro\\avro-mapred\\1.7.4\\avro-mapred-1.7.4.jar
classPathUrl.44=C\:\\Users\\Nicolas\\.m2\\repository\\org\\springframework\\spring-expression\\3.0.6.RELEASE\\spring-expression-3.0.6.RELEASE.jar
surefireClassPathUrl.1=C\:\\Users\\Nicolas\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12\\surefire-api-2.12.jar
classPathUrl.43=C\:\\Users\\Nicolas\\.m2\\repository\\org\\springframework\\spring-aop\\3.0.6.RELEASE\\spring-aop-3.0.6.RELEASE.jar
surefireClassPathUrl.0=C\:\\Users\\Nicolas\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12\\surefire-junit4-2.12.jar
classPathUrl.42=C\:\\Users\\Nicolas\\.m2\\repository\\org\\springframework\\spring-context\\3.0.6.RELEASE\\spring-context-3.0.6.RELEASE.jar
classPathUrl.41=C\:\\Users\\Nicolas\\.m2\\repository\\org\\springframework\\spring-beans\\3.0.6.RELEASE\\spring-beans-3.0.6.RELEASE.jar
classPathUrl.40=C\:\\Users\\Nicolas\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\Nicolas\\.m2\\repository\\org\\springframework\\spring-web\\3.0.6.RELEASE\\spring-web-3.0.6.RELEASE.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\Nicolas\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-transports-common\\2.5.2\\cxf-rt-transports-common-2.5.2.jar
classPathUrl.37=C\:\\Users\\Nicolas\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-transports-http\\2.5.2\\cxf-rt-transports-http-2.5.2.jar
classPathUrl.36=C\:\\Users\\Nicolas\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-bindings-xml\\2.5.2\\cxf-rt-bindings-xml-2.5.2.jar
classPathUrl.35=C\:\\Users\\Nicolas\\.m2\\repository\\javax\\ws\\rs\\jsr311-api\\1.1.1\\jsr311-api-1.1.1.jar
classPathUrl.99=C\:\\Users\\Nicolas\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.0.Final\\hibernate-jpa-2.0-api-1.0.0.Final.jar
classPathUrl.34=C\:\\Users\\Nicolas\\.m2\\repository\\org\\springframework\\spring-asm\\3.0.6.RELEASE\\spring-asm-3.0.6.RELEASE.jar
classPathUrl.98=C\:\\Users\\Nicolas\\.m2\\repository\\com\\orientechnologies\\orientdb-object\\1.7.7\\orientdb-object-1.7.7.jar
classPathUrl.33=C\:\\Users\\Nicolas\\.m2\\repository\\org\\springframework\\spring-core\\3.0.6.RELEASE\\spring-core-3.0.6.RELEASE.jar
classPathUrl.97=C\:\\Users\\Nicolas\\.m2\\repository\\com\\orientechnologies\\orientdb-tools\\1.7.7\\orientdb-tools-1.7.7.jar
classPathUrl.32=C\:\\Users\\Nicolas\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-javamail_1.4_spec\\1.7.1\\geronimo-javamail_1.4_spec-1.7.1.jar
classPathUrl.96=C\:\\Users\\Nicolas\\.m2\\repository\\com\\orientechnologies\\orientdb-enterprise\\1.7.7\\orientdb-enterprise-1.7.7.jar
classPathUrl.31=C\:\\Users\\Nicolas\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-impl\\2.2.4-1\\jaxb-impl-2.2.4-1.jar
classPathUrl.95=C\:\\Users\\Nicolas\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.30=C\:\\Users\\Nicolas\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-core\\2.5.2\\cxf-rt-core-2.5.2.jar
classPathUrl.94=C\:\\Users\\Nicolas\\.m2\\repository\\javax\\mail\\mail\\1.4.1\\mail-1.4.1.jar
classPathUrl.93=C\:\\Users\\Nicolas\\.m2\\repository\\com\\orientechnologies\\orientdb-client\\1.7.7\\orientdb-client-1.7.7.jar
classPathUrl.92=C\:\\Users\\Nicolas\\.m2\\repository\\com\\orientechnologies\\orientdb-server\\1.7.7\\orientdb-server-1.7.7.jar
classPathUrl.91=C\:\\Users\\Nicolas\\.m2\\repository\\com\\orientechnologies\\orientdb-graphdb\\1.7.7\\orientdb-graphdb-1.7.7.jar
classPathUrl.90=C\:\\Users\\Nicolas\\.m2\\repository\\com\\googlecode\\concurrentlinkedhashmap\\concurrentlinkedhashmap-lru\\1.4\\concurrentlinkedhashmap-lru-1.4.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Nicolas\\gora\\gora-orientdb\\src\\test\\java
reportsDirectory=C\:\\Users\\Nicolas\\gora\\gora-orientdb\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\Nicolas\\.m2\\repository\\wsdl4j\\wsdl4j\\1.6.2\\wsdl4j-1.6.2.jar
classPathUrl.28=C\:\\Users\\Nicolas\\.m2\\repository\\org\\apache\\neethi\\neethi\\3.0.1\\neethi-3.0.1.jar
classPathUrl.27=C\:\\Users\\Nicolas\\.m2\\repository\\org\\apache\\cxf\\cxf-api\\2.5.2\\cxf-api-2.5.2.jar
classPathUrl.26=C\:\\Users\\Nicolas\\.m2\\repository\\org\\codehaus\\woodstox\\stax2-api\\3.1.1\\stax2-api-3.1.1.jar
classPathUrl.25=C\:\\Users\\Nicolas\\.m2\\repository\\org\\codehaus\\woodstox\\woodstox-core-asl\\4.1.1\\woodstox-core-asl-4.1.1.jar
classPathUrl.89=C\:\\Users\\Nicolas\\.m2\\repository\\net\\java\\dev\\jna\\jna-platform\\4.0.0\\jna-platform-4.0.0.jar
classPathUrl.24=C\:\\Users\\Nicolas\\.m2\\repository\\org\\apache\\ws\\xmlschema\\xmlschema-core\\2.0.1\\xmlschema-core-2.0.1.jar
classPathUrl.88=C\:\\Users\\Nicolas\\.m2\\repository\\net\\java\\dev\\jna\\jna\\4.0.0\\jna-4.0.0.jar
classPathUrl.23=C\:\\Users\\Nicolas\\.m2\\repository\\org\\apache\\cxf\\cxf-common-utilities\\2.5.2\\cxf-common-utilities-2.5.2.jar
classPathUrl.87=C\:\\Users\\Nicolas\\.m2\\repository\\com\\orientechnologies\\orientdb-nativeos\\1.7.7\\orientdb-nativeos-1.7.7.jar
classPathUrl.22=C\:\\Users\\Nicolas\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-frontend-jaxrs\\2.5.2\\cxf-rt-frontend-jaxrs-2.5.2.jar
classPathUrl.86=C\:\\Users\\Nicolas\\.m2\\repository\\com\\orientechnologies\\orientdb-core\\1.7.7\\orientdb-core-1.7.7.jar
classPathUrl.21=C\:\\Users\\Nicolas\\.m2\\repository\\oro\\oro\\2.0.8\\oro-2.0.8.jar
classPathUrl.85=C\:\\Users\\Nicolas\\.m2\\repository\\org\\slf4j\\slf4j-simple\\1.5.8\\slf4j-simple-1.5.8.jar
classPathUrl.20=C\:\\Users\\Nicolas\\.m2\\repository\\net\\sf\\kosmosfs\\kfs\\0.3\\kfs-0.3.jar
classPathUrl.84=C\:\\Users\\Nicolas\\.m2\\repository\\org\\apache\\ftpserver\\ftpserver-deprecated\\1.0.0-M2\\ftpserver-deprecated-1.0.0-M2.jar
classPathUrl.83=C\:\\Users\\Nicolas\\.m2\\repository\\org\\apache\\ftpserver\\ftpserver-core\\1.0.0\\ftpserver-core-1.0.0.jar
classPathUrl.82=C\:\\Users\\Nicolas\\.m2\\repository\\org\\apache\\mina\\mina-core\\2.0.0-M5\\mina-core-2.0.0-M5.jar
classPathUrl.81=C\:\\Users\\Nicolas\\.m2\\repository\\org\\apache\\ftpserver\\ftplet-api\\1.0.0\\ftplet-api-1.0.0.jar
classPathUrl.80=C\:\\Users\\Nicolas\\.m2\\repository\\org\\apache\\hadoop\\hadoop-test\\1.0.1\\hadoop-test-1.0.1.jar
classPathUrl.9=C\:\\Users\\Nicolas\\.m2\\repository\\commons-net\\commons-net\\1.4.1\\commons-net-1.4.1.jar
classPathUrl.8=C\:\\Users\\Nicolas\\.m2\\repository\\org\\apache\\commons\\commons-math\\2.1\\commons-math-2.1.jar
classPathUrl.7=C\:\\Users\\Nicolas\\.m2\\repository\\commons-codec\\commons-codec\\1.7\\commons-codec-1.7.jar
classPathUrl.6=C\:\\Users\\Nicolas\\.m2\\repository\\commons-httpclient\\commons-httpclient\\3.0.1\\commons-httpclient-3.0.1.jar
classPathUrl.5=C\:\\Users\\Nicolas\\.m2\\repository\\xmlenc\\xmlenc\\0.52\\xmlenc-0.52.jar
classPathUrl.4=C\:\\Users\\Nicolas\\.m2\\repository\\commons-cli\\commons-cli\\1.2\\commons-cli-1.2.jar
classPathUrl.3=C\:\\Users\\Nicolas\\.m2\\repository\\org\\apache\\hadoop\\hadoop-core\\1.0.1\\hadoop-core-1.0.1.jar
classPathUrl.2=C\:\\Users\\Nicolas\\.m2\\repository\\org\\apache\\gora\\gora-core\\0.5-SNAPSHOT\\gora-core-0.5-SNAPSHOT.jar
classPathUrl.1=C\:\\Users\\Nicolas\\gora\\gora-orientdb\\target\\classes
classPathUrl.0=C\:\\Users\\Nicolas\\gora\\gora-orientdb\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\Nicolas\\.m2\\repository\\commons-el\\commons-el\\1.0\\commons-el-1.0.jar
classPathUrl.18=C\:\\Users\\Nicolas\\.m2\\repository\\ant\\ant\\1.6.5\\ant-1.6.5.jar
classPathUrl.17=C\:\\Users\\Nicolas\\.m2\\repository\\org\\mortbay\\jetty\\jsp-2.1\\6.1.14\\jsp-2.1-6.1.14.jar
classPathUrl.16=C\:\\Users\\Nicolas\\.m2\\repository\\org\\mortbay\\jetty\\servlet-api-2.5\\6.1.14\\servlet-api-2.5-6.1.14.jar
classPathUrl.15=C\:\\Users\\Nicolas\\.m2\\repository\\org\\mortbay\\jetty\\jsp-api-2.1\\6.1.14\\jsp-api-2.1-6.1.14.jar
classPathUrl.79=C\:\\Users\\Nicolas\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.14=C\:\\Users\\Nicolas\\.m2\\repository\\tomcat\\jasper-compiler\\5.5.12\\jasper-compiler-5.5.12.jar
classPathUrl.78=C\:\\Users\\Nicolas\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar
classPathUrl.13=C\:\\Users\\Nicolas\\.m2\\repository\\tomcat\\jasper-runtime\\5.5.12\\jasper-runtime-5.5.12.jar
classPathUrl.77=C\:\\Users\\Nicolas\\.m2\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.12=C\:\\Users\\Nicolas\\.m2\\repository\\org\\mortbay\\jetty\\jetty-util\\6.1.26\\jetty-util-6.1.26.jar
useManifestOnlyJar=true
classPathUrl.76=C\:\\Users\\Nicolas\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.5.8\\slf4j-api-1.5.8.jar
classPathUrl.11=C\:\\Users\\Nicolas\\.m2\\repository\\org\\mortbay\\jetty\\servlet-api\\2.5-20081211\\servlet-api-2.5-20081211.jar
classPathUrl.75=C\:\\Users\\Nicolas\\.m2\\repository\\org\\tukaani\\xz\\1.0\\xz-1.0.jar
classPathUrl.10=C\:\\Users\\Nicolas\\.m2\\repository\\org\\mortbay\\jetty\\jetty\\6.1.26\\jetty-6.1.26.jar
classPathUrl.74=C\:\\Users\\Nicolas\\.m2\\repository\\org\\apache\\commons\\commons-compress\\1.4.1\\commons-compress-1.4.1.jar
classPathUrl.73=C\:\\Users\\Nicolas\\.m2\\repository\\org\\xerial\\snappy\\snappy-java\\1.0.4.1\\snappy-java-1.0.4.1.jar
classPathUrl.72=C\:\\Users\\Nicolas\\.m2\\repository\\com\\thoughtworks\\paranamer\\paranamer\\2.3\\paranamer-2.3.jar
classPathUrl.71=C\:\\Users\\Nicolas\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.6.9\\jackson-mapper-asl-1.6.9.jar
classPathUrl.70=C\:\\Users\\Nicolas\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.6.9\\jackson-core-asl-1.6.9.jar
forkTestSet=java.lang.Class|org.apache.gora.orientdb.store.OrientDBStore_Test
failIfNoTests=false
testClassesDirectory=C\:\\Users\\Nicolas\\gora\\gora-orientdb\\target\\test-classes
classPathUrl.69=C\:\\Users\\Nicolas\\.m2\\repository\\org\\apache\\avro\\avro\\1.7.4\\avro-1.7.4.jar
classPathUrl.68=C\:\\Users\\Nicolas\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.67=C\:\\Users\\Nicolas\\.m2\\repository\\commons-beanutils\\commons-beanutils-core\\1.8.0\\commons-beanutils-core-1.8.0.jar
classPathUrl.66=C\:\\Users\\Nicolas\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.6\\commons-beanutils-1.6.jar
classPathUrl.65=C\:\\Users\\Nicolas\\.m2\\repository\\commons-digester\\commons-digester\\1.7\\commons-digester-1.7.jar
classPathUrl.64=C\:\\Users\\Nicolas\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.63=C\:\\Users\\Nicolas\\.m2\\repository\\commons-configuration\\commons-configuration\\1.6\\commons-configuration-1.6.jar
classPathUrl.62=C\:\\Users\\Nicolas\\.m2\\repository\\concurrent\\concurrent\\1.3.4\\concurrent-1.3.4.jar
