Manifest-Version: 1.0
Bnd-LastModified: 1409259196519
Build-Jdk: 1.7.0_17
Built-By: Nicolas
Bundle-Description: The Apache Gora open source framework provides an in
 -memory data model and     persistence for big data. Gora supports pers
 isting to column stores, key value stores,     document stores and RDBM
 Ss, and analyzing the data with extensive Apache Hadoop MapReduce     s
 upport.
Bundle-DocURL: http://www.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Gora :: OrientDB
Bundle-SymbolicName: gora-orientdb
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 0.5.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.gora.orientdb.storage.test;uses:="org.apache.
 avro.generic,org.apache.avro,org.apache.avro.specific,org.apache.avro.d
 ata,org.apache.gora.persistency,org.apache.gora.persistency.impl";versi
 on="0.5.0.SNAPSHOT",org.apache.gora.orientdb.query;uses:="org.apache.go
 ra.store,org.apache.gora.orientdb.store,org.apache.gora.query.impl,org.
 apache.gora.query,com.orientechnologies.orient.core.command,com.oriente
 chnologies.orient.core.record.impl,org.slf4j,com.orientechnologies.orie
 nt.core.db.document,com.orientechnologies.orient.core.sql.query,com.ori
 entechnologies.orient.core.query,org.apache.gora.persistency,org.apache
 .gora.persistency.impl";version="0.5.0.SNAPSHOT",org.apache.gora.orient
 db.store;uses:="org.jdom.input,org.jdom,org.slf4j,org.apache.avro,com.o
 rientechnologies.orient.core.config,com.orientechnologies.orient.core,o
 rg.apache.avro.util,org.apache.gora.store.impl,org.apache.gora.query.im
 pl,com.orientechnologies.orient.core.db,com.orientechnologies.orient.co
 re.index,com.tinkerpop.blueprints,org.apache.hadoop.conf,com.orientechn
 ologies.orient.core.metadata.schema,org.apache.gora.persistency.impl,co
 m.orientechnologies.orient.core.engine,com.orientechnologies.orient.cor
 e.intent,org.apache.gora.store,com.orientechnologies.orient.client.remo
 te,com.orientechnologies.orient.core.record,com.orientechnologies.orien
 t.core.exception,com.orientechnologies.orient.core.db.document,org.apac
 he.gora.persistency,com.orientechnologies.orient.core.metadata,com.orie
 ntechnologies.orient.core.id,com.orientechnologies.orient.enterprise.ch
 annel.binary,com.orientechnologies.orient.core.record.impl,com.orientec
 hnologies.orient.core.db.record,org.apache.gora.util,org.apache.gora.or
 ientdb.query,com.tinkerpop.blueprints.impls.orient,com.orientechnologie
 s.orient.core.type,org.apache.gora.query";version="0.5.0.SNAPSHOT"
Import-Package: com.orientechnologies.orient.client.remote;version="[1.7
 ,2)",com.orientechnologies.orient.core;version="[1.7,2)",com.orientechn
 ologies.orient.core.command;version="[1.7,2)",com.orientechnologies.ori
 ent.core.config;version="[1.7,2)",com.orientechnologies.orient.core.db;
 version="[1.7,2)",com.orientechnologies.orient.core.db.document;version
 ="[1.7,2)",com.orientechnologies.orient.core.db.record;version="[1.7,2)
 ",com.orientechnologies.orient.core.engine;version="[1.7,2)",com.orient
 echnologies.orient.core.exception;version="[1.7,2)",com.orientechnologi
 es.orient.core.id;version="[1.7,2)",com.orientechnologies.orient.core.i
 ndex;version="[1.7,2)",com.orientechnologies.orient.core.intent;version
 ="[1.7,2)",com.orientechnologies.orient.core.metadata;version="[1.7,2)"
 ,com.orientechnologies.orient.core.metadata.schema;version="[1.7,2)",co
 m.orientechnologies.orient.core.query;version="[1.7,2)",com.orientechno
 logies.orient.core.record;version="[1.7,2)",com.orientechnologies.orien
 t.core.record.impl;version="[1.7,2)",com.orientechnologies.orient.core.
 sql.query;version="[1.7,2)",com.orientechnologies.orient.core.type;vers
 ion="[1.7,2)",com.orientechnologies.orient.enterprise.channel.binary;ve
 rsion="[1.7,2)",com.tinkerpop.blueprints,com.tinkerpop.blueprints.impls
 .orient;version="[1.7,2)",org.apache.avro,org.apache.avro.data,org.apac
 he.avro.generic,org.apache.avro.specific,org.apache.avro.util,org.apach
 e.gora.persistency;version="[0.5,1)",org.apache.gora.persistency.impl;v
 ersion="[0.5,1)",org.apache.gora.query;version="[0.5,1)",org.apache.gor
 a.query.impl;version="[0.5,1)",org.apache.gora.store;version="[0.5,1)",
 org.apache.gora.store.impl;version="[0.5,1)",org.apache.gora.util;versi
 on="[0.5,1)",org.apache.hadoop.conf,org.jdom,org.jdom.input,org.slf4j;v
 ersion="[1.5,2)"
Tool: Bnd-1.50.0
