Manifest-Version: 1.0
Bnd-LastModified: 1428687219926
Build-Jdk: 1.7.0_17
Built-By: Nicolas
Bundle-Description: The Apache Gora open source framework provides an in
 -memory data model and     persistence for big data. Gora supports pers
 isting to column stores, key value stores,     document stores and RDBM
 Ss, and analyzing the data with extensive Apache Hadoop MapReduce     s
 upport.
Bundle-DocURL: http://www.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Gora :: OrientDB
Bundle-SymbolicName: gora-orientdb
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 0.5.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.gora.orientdb.storage.test;uses:="org.apache.
 avro.generic,org.apache.avro,org.apache.avro.specific,org.apache.avro.d
 ata,org.apache.gora.persistency,org.apache.gora.persistency.impl";versi
 on="0.5.0.SNAPSHOT",org.apache.gora.orientdb.query;uses:="org.apache.go
 ra.store,org.apache.hadoop.conf,org.apache.gora.store.impl,org.apache.g
 ora.util,org.apache.gora.query.impl,org.apache.gora.query,org.apache.go
 ra.orientdb.store,com.orientechnologies.orient.core.command,com.oriente
 chnologies.orient.core.record.impl,org.slf4j,com.orientechnologies.orie
 nt.core.db.document,com.orientechnologies.orient.core.sql.query,com.ori
 entechnologies.orient.core.query,org.apache.gora.persistency,org.apache
 .gora.persistency.impl";version="0.5.0.SNAPSHOT",org.apache.gora.orient
 db.store;uses:="org.jdom.input,org.jdom,org.slf4j,org.apache.avro,com.o
 rientechnologies.orient.core,org.apache.avro.util,org.apache.gora.store
 .impl,com.orientechnologies.orient.core.db,com.orientechnologies.orient
 .core.iterator,com.orientechnologies.orient.core.index,com.tinkerpop.bl
 ueprints,org.apache.hadoop.conf,com.orientechnologies.orient.core.metad
 ata.schema,org.apache.gora.persistency.impl,com.orientechnologies.orien
 t.core.engine,com.orientechnologies.orient.core.intent,org.apache.gora.
 store,com.orientechnologies.orient.client.remote,com.orientechnologies.
 orient.core.record,com.orientechnologies.orient.core.exception,com.orie
 ntechnologies.orient.core.db.document,org.apache.gora.persistency,com.o
 rientechnologies.orient.core.metadata,com.orientechnologies.orient.core
 .id,com.orientechnologies.orient.enterprise.channel.binary,com.orientec
 hnologies.orient.core.record.impl,org.apache.gora.orientdb.storage.test
 ,com.orientechnologies.orient.core.db.record,org.apache.gora.util,org.a
 pache.gora.orientdb.query,com.tinkerpop.blueprints.impls.orient,com.ori
 entechnologies.orient.core.type,org.apache.gora.query";version="0.5.0.S
 NAPSHOT"
Import-Package: com.orientechnologies.orient.client.remote;version="[2.0
 ,3)",com.orientechnologies.orient.core;version="[2.0,3)",com.orientechn
 ologies.orient.core.command;version="[2.0,3)",com.orientechnologies.ori
 ent.core.db;version="[2.0,3)",com.orientechnologies.orient.core.db.docu
 ment;version="[2.0,3)",com.orientechnologies.orient.core.db.record;vers
 ion="[2.0,3)",com.orientechnologies.orient.core.engine;version="[2.0,3)
 ",com.orientechnologies.orient.core.exception;version="[2.0,3)",com.ori
 entechnologies.orient.core.id;version="[2.0,3)",com.orientechnologies.o
 rient.core.index;version="[2.0,3)",com.orientechnologies.orient.core.in
 tent;version="[2.0,3)",com.orientechnologies.orient.core.iterator;versi
 on="[2.0,3)",com.orientechnologies.orient.core.metadata;version="[2.0,3
 )",com.orientechnologies.orient.core.metadata.schema;version="[2.0,3)",
 com.orientechnologies.orient.core.query;version="[2.0,3)",com.orientech
 nologies.orient.core.record;version="[2.0,3)",com.orientechnologies.ori
 ent.core.record.impl;version="[2.0,3)",com.orientechnologies.orient.cor
 e.sql.query;version="[2.0,3)",com.orientechnologies.orient.core.type;ve
 rsion="[2.0,3)",com.orientechnologies.orient.enterprise.channel.binary;
 version="[2.0,3)",com.tinkerpop.blueprints,com.tinkerpop.blueprints.imp
 ls.orient;version="[2.0,3)",org.apache.avro,org.apache.avro.data,org.ap
 ache.avro.generic,org.apache.avro.specific,org.apache.avro.util,org.apa
 che.gora.persistency;version="[0.5,1)",org.apache.gora.persistency.impl
 ;version="[0.5,1)",org.apache.gora.query;version="[0.5,1)",org.apache.g
 ora.query.impl;version="[0.5,1)",org.apache.gora.store;version="[0.5,1)
 ",org.apache.gora.store.impl;version="[0.5,1)",org.apache.gora.util;ver
 sion="[0.5,1)",org.apache.hadoop.conf,org.jdom,org.jdom.input,org.slf4j
 ;version="[1.5,2)"
Tool: Bnd-1.50.0
